[gd_scene load_steps=40 format=3 uid="uid://dit8n5j7jkjih"]

[ext_resource type="Script" uid="uid://c3n5monibpqi5" path="res://Entites/Character/Scripts/character.gd" id="1_bn8cn"]
[ext_resource type="Texture2D" uid="uid://dqmfmivuelkyk" path="res://Assets/Character/Movement/Idle-Sheet (copy).png" id="1_us80i"]
[ext_resource type="Texture2D" uid="uid://cifq0qmp76dvu" path="res://Assets/Character/Attack/Attack-01-Sheet.png" id="2_r513u"]
[ext_resource type="Texture2D" uid="uid://dudv5xgc3gthx" path="res://Assets/Character/Movement/Run-Sheet.png" id="2_vt1tl"]
[ext_resource type="Texture2D" uid="uid://vcitikoe7812" path="res://Assets/Character/Movement/Jump-All-Sheet.png" id="3_ccosj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_cs4dc"]
atlas = ExtResource("2_r513u")
region = Rect2(0, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_f8uby"]
atlas = ExtResource("2_r513u")
region = Rect2(96, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_dchdt"]
atlas = ExtResource("2_r513u")
region = Rect2(192, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_mdqs5"]
atlas = ExtResource("2_r513u")
region = Rect2(288, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_7p1f0"]
atlas = ExtResource("3_ccosj")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6vbw4"]
atlas = ExtResource("3_ccosj")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hb2b7"]
atlas = ExtResource("3_ccosj")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uxkc3"]
atlas = ExtResource("3_ccosj")
region = Rect2(576, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fs6lu"]
atlas = ExtResource("3_ccosj")
region = Rect2(640, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_q8b1x"]
atlas = ExtResource("3_ccosj")
region = Rect2(704, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_edq5p"]
atlas = ExtResource("3_ccosj")
region = Rect2(768, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vt1tl"]
atlas = ExtResource("1_us80i")
region = Rect2(0, 0, 64, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_bn8cn"]
atlas = ExtResource("1_us80i")
region = Rect2(64, 0, 64, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ccosj"]
atlas = ExtResource("1_us80i")
region = Rect2(128, 0, 64, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_r513u"]
atlas = ExtResource("1_us80i")
region = Rect2(192, 0, 64, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_20twu"]
atlas = ExtResource("3_ccosj")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xb2tq"]
atlas = ExtResource("3_ccosj")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wgctn"]
atlas = ExtResource("3_ccosj")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_teybg"]
atlas = ExtResource("3_ccosj")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lukuv"]
atlas = ExtResource("3_ccosj")
region = Rect2(832, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qs8xy"]
atlas = ExtResource("3_ccosj")
region = Rect2(896, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ra2f0"]
atlas = ExtResource("3_ccosj")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_iklhn"]
atlas = ExtResource("3_ccosj")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rd842"]
atlas = ExtResource("2_vt1tl")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_oa4q3"]
atlas = ExtResource("2_vt1tl")
region = Rect2(80, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_8eefl"]
atlas = ExtResource("2_vt1tl")
region = Rect2(160, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ub4ny"]
atlas = ExtResource("2_vt1tl")
region = Rect2(240, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ugukj"]
atlas = ExtResource("2_vt1tl")
region = Rect2(320, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_0gj15"]
atlas = ExtResource("2_vt1tl")
region = Rect2(400, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_roheq"]
atlas = ExtResource("2_vt1tl")
region = Rect2(480, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_n4bir"]
atlas = ExtResource("2_vt1tl")
region = Rect2(560, 0, 80, 80)

[sub_resource type="SpriteFrames" id="SpriteFrames_rd842"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cs4dc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f8uby")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dchdt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mdqs5")
}],
"loop": false,
"name": &"attack",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7p1f0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6vbw4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hb2b7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uxkc3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fs6lu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q8b1x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_edq5p")
}],
"loop": false,
"name": &"fall",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vt1tl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bn8cn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ccosj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r513u")
}],
"loop": true,
"name": &"idle",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_20twu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xb2tq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wgctn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_teybg")
}],
"loop": true,
"name": &"jump",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lukuv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qs8xy")
}],
"loop": false,
"name": &"land",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ra2f0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iklhn")
}],
"loop": false,
"name": &"pre_jump",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rd842")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oa4q3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8eefl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ub4ny")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ugukj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0gj15")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_roheq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n4bir")
}],
"loop": true,
"name": &"walk",
"speed": 6.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0epx5"]
size = Vector2(17, 4)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r513u"]
size = Vector2(15, 27)

[node name="Character" type="CharacterBody2D"]
script = ExtResource("1_bn8cn")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_rd842")
animation = &"pre_jump"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1.5, 22)
shape = SubResource("RectangleShape2D_0epx5")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(30, -2)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_r513u")
