[gd_scene load_steps=18 format=3 uid="uid://dit8n5j7jkjih"]

[ext_resource type="Script" uid="uid://c3n5monibpqi5" path="res://Entites/Character/Scripts/character.gd" id="1_bn8cn"]
[ext_resource type="Texture2D" uid="uid://dqmfmivuelkyk" path="res://Assets/Character/Movement/Idle-Sheet (copy).png" id="1_us80i"]
[ext_resource type="Texture2D" uid="uid://dudv5xgc3gthx" path="res://Assets/Character/Movement/Run-Sheet.png" id="2_vt1tl"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vt1tl"]
atlas = ExtResource("1_us80i")
region = Rect2(0, 0, 64, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_bn8cn"]
atlas = ExtResource("1_us80i")
region = Rect2(64, 0, 64, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ccosj"]
atlas = ExtResource("1_us80i")
region = Rect2(128, 0, 64, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_r513u"]
atlas = ExtResource("1_us80i")
region = Rect2(192, 0, 64, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_rd842"]
atlas = ExtResource("2_vt1tl")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_oa4q3"]
atlas = ExtResource("2_vt1tl")
region = Rect2(80, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_8eefl"]
atlas = ExtResource("2_vt1tl")
region = Rect2(160, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ub4ny"]
atlas = ExtResource("2_vt1tl")
region = Rect2(240, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ugukj"]
atlas = ExtResource("2_vt1tl")
region = Rect2(320, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_0gj15"]
atlas = ExtResource("2_vt1tl")
region = Rect2(400, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_roheq"]
atlas = ExtResource("2_vt1tl")
region = Rect2(480, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_n4bir"]
atlas = ExtResource("2_vt1tl")
region = Rect2(560, 0, 80, 80)

[sub_resource type="SpriteFrames" id="SpriteFrames_rd842"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vt1tl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bn8cn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ccosj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r513u")
}],
"loop": true,
"name": &"idle",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rd842")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oa4q3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8eefl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ub4ny")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ugukj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0gj15")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_roheq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n4bir")
}],
"loop": true,
"name": &"walk",
"speed": 6.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0epx5"]
size = Vector2(17, 4)

[node name="Character" type="CharacterBody2D"]
script = ExtResource("1_bn8cn")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_rd842")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1.5, 22)
shape = SubResource("RectangleShape2D_0epx5")
