[gd_scene load_steps=4 format=3 uid="uid://bo074a6wd7gk0"]

[ext_resource type="Script" uid="uid://ch50obx7nehkq" path="res://Scenes/main/Scripts/main.gd" id="1_4etoo"]
[ext_resource type="PackedScene" uid="uid://dit8n5j7jkjih" path="res://Entites/Character/Character.tscn" id="1_w1fgp"]
[ext_resource type="PackedScene" uid="uid://ceeuyp5x3d4ry" path="res://Maps/Starter_Platform/Starter_Platform.tscn" id="2_4etoo"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_4etoo")

[node name="Character" parent="." instance=ExtResource("1_w1fgp")]
position = Vector2(0, -10)

[node name="Camera2D" type="Camera2D" parent="Character"]
zoom = Vector2(4, 4)
position_smoothing_enabled = true
rotation_smoothing_enabled = true

[node name="StarterPlatform" parent="." instance=ExtResource("2_4etoo")]
